# This rule is not used by the project parked-domain-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to parking.minibaev.eu resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: parked-domain-operator
    app.kubernetes.io/managed-by: kustomize
  name: parkeddomain-viewer-role
rules:
- apiGroups:
  - parking.minibaev.eu
  resources:
  - parkeddomains
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - parking.minibaev.eu
  resources:
  - parkeddomains/status
  verbs:
  - get
